FROM python:3.10-alpine

# set work directory
WORKDIR /src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip

COPY ./requirements.txt ./
RUN pip install -r requirements.txt

# copy project
COPY ./ ./

ENTRYPOINT ["sh", "entrypoint.sh"]
