[flake8]
ignore = D203
exclude =
    .pytest_cache
    .venv
    venv/
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist
    .mypy_cache
    venv
    *migrations*
    settings.py
max-complexity = 10
extend-immutable-calls = Depends, Header, Body, Query


[mypy]
python_version = 3.10
ignore_missing_imports = true
namespace_packages = false
exclude = .venv.*|migrations.*


[coverage:run]
source = .
omit =
    *__init__.py
    *__main__.py
    *routers.py
    *main.py
    */tests/*
    */migrations/*
    src/core/*
    factories/*
    src/models/*

concurrency =
  greenlet
  thread
